package at.ac.uibk.awarenessy.dao;

import at.ac.uibk.awarenessy.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table CALL.
 */
public class Call implements Table, java.io.Serializable {

    private Long id;
    /** Not-null value. */
    private String Number;
    private long StartTime;
    private Long EndTime;
    private boolean Outgoing;
    private Long locationId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CallDao myDao;

    private SimpleLocation simpleLocation;
    private Long simpleLocation__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Call() {
    }

    public Call(Long id) {
        this.id = id;
    }

    public Call(Long id, String Number, long StartTime, Long EndTime, boolean Outgoing, Long locationId) {
        this.id = id;
        this.Number = Number;
        this.StartTime = StartTime;
        this.EndTime = EndTime;
        this.Outgoing = Outgoing;
        this.locationId = locationId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCallDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getNumber() {
        return Number;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNumber(String Number) {
        this.Number = Number;
    }

    public long getStartTime() {
        return StartTime;
    }

    public void setStartTime(long StartTime) {
        this.StartTime = StartTime;
    }

    public Long getEndTime() {
        return EndTime;
    }

    public void setEndTime(Long EndTime) {
        this.EndTime = EndTime;
    }

    public boolean getOutgoing() {
        return Outgoing;
    }

    public void setOutgoing(boolean Outgoing) {
        this.Outgoing = Outgoing;
    }

    public Long getLocationId() {
        return locationId;
    }

    public void setLocationId(Long locationId) {
        this.locationId = locationId;
    }

    /** To-one relationship, resolved on first access. */
    public SimpleLocation getSimpleLocation() {
        Long __key = this.locationId;
        if (simpleLocation__resolvedKey == null || !simpleLocation__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SimpleLocationDao targetDao = daoSession.getSimpleLocationDao();
            SimpleLocation simpleLocationNew = targetDao.load(__key);
            synchronized (this) {
                simpleLocation = simpleLocationNew;
            	simpleLocation__resolvedKey = __key;
            }
        }
        return simpleLocation;
    }

    public void setSimpleLocation(SimpleLocation simpleLocation) {
        synchronized (this) {
            this.simpleLocation = simpleLocation;
            locationId = simpleLocation == null ? null : simpleLocation.getId();
            simpleLocation__resolvedKey = locationId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here

    @Override
    public String[] toCSV() {
        return new String[]{String.valueOf(id), Number, String.valueOf(StartTime), String.valueOf(EndTime), String.valueOf(Outgoing), String.valueOf(locationId)};
    }

    @Override
    public boolean equals( Object o ) {
        if ( this == o ) { return true; }
        if ( o == null || getClass() != o.getClass() ) { return false; }

        Call call = ( Call ) o;

        if ( Outgoing != call.Outgoing ) { return false; }
        if ( StartTime != call.StartTime ) { return false; }
        if ( EndTime != null ? !EndTime.equals(call.EndTime) : call.EndTime != null ) {
            return false;
        }
        if ( !Number.equals(call.Number) ) { return false; }
        if ( !id.equals(call.id) ) { return false; }
        if ( locationId != null ? !locationId.equals(call.locationId) : call.locationId != null ) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = id.hashCode();
        result = 31 * result + Number.hashCode();
        result = 31 * result + ( int ) (StartTime ^ (StartTime >>> 32));
        result = 31 * result + (EndTime != null ? EndTime.hashCode() : 0);
        result = 31 * result + (Outgoing ? 1 : 0);
        result = 31 * result + (locationId != null ? locationId.hashCode() : 0);
        return result;
    }

    @Override
    public String toString() {
        return "Call{" +
                "id=" + id +
                ", Number='" + Number + '\'' +
                ", StartTime=" + StartTime +
                ", EndTime=" + EndTime +
                ", Outgoing=" + Outgoing +
                ", locationId=" + locationId +
                ", simpleLocation=" + simpleLocation +
                '}';
    }
    // KEEP METHODS END

}
