package at.ac.uibk.awarenessy.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import at.ac.uibk.awarenessy.dao.SimpleLocation;
import at.ac.uibk.awarenessy.dao.Sms;
import at.ac.uibk.awarenessy.dao.Call;

import at.ac.uibk.awarenessy.dao.SimpleLocationDao;
import at.ac.uibk.awarenessy.dao.SmsDao;
import at.ac.uibk.awarenessy.dao.CallDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig simpleLocationDaoConfig;
    private final DaoConfig smsDaoConfig;
    private final DaoConfig callDaoConfig;

    private final SimpleLocationDao simpleLocationDao;
    private final SmsDao smsDao;
    private final CallDao callDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        simpleLocationDaoConfig = daoConfigMap.get(SimpleLocationDao.class).clone();
        simpleLocationDaoConfig.initIdentityScope(type);

        smsDaoConfig = daoConfigMap.get(SmsDao.class).clone();
        smsDaoConfig.initIdentityScope(type);

        callDaoConfig = daoConfigMap.get(CallDao.class).clone();
        callDaoConfig.initIdentityScope(type);

        simpleLocationDao = new SimpleLocationDao(simpleLocationDaoConfig, this);
        smsDao = new SmsDao(smsDaoConfig, this);
        callDao = new CallDao(callDaoConfig, this);

        registerDao(SimpleLocation.class, simpleLocationDao);
        registerDao(Sms.class, smsDao);
        registerDao(Call.class, callDao);
    }
    
    public void clear() {
        simpleLocationDaoConfig.getIdentityScope().clear();
        smsDaoConfig.getIdentityScope().clear();
        callDaoConfig.getIdentityScope().clear();
    }

    public SimpleLocationDao getSimpleLocationDao() {
        return simpleLocationDao;
    }

    public SmsDao getSmsDao() {
        return smsDao;
    }

    public CallDao getCallDao() {
        return callDao;
    }

}
