package at.ac.uibk.awarenessy.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import at.ac.uibk.awarenessy.dao.SimpleLocation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SIMPLE_LOCATION.
*/
public class SimpleLocationDao extends AbstractDao<SimpleLocation, Long> {

    public static final String TABLENAME = "SIMPLE_LOCATION";

    /**
     * Properties of entity SimpleLocation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Latitude = new Property(1, double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(2, double.class, "Longitude", false, "LONGITUDE");
        public final static Property Address = new Property(3, String.class, "Address", false, "ADDRESS");
        public final static Property Accuracy = new Property(4, Float.class, "Accuracy", false, "ACCURACY");
        public final static Property Time = new Property(5, long.class, "Time", false, "TIME");
        public final static Property IsTrackingPoint = new Property(6, Boolean.class, "IsTrackingPoint", false, "IS_TRACKING_POINT");
    };


    public SimpleLocationDao(DaoConfig config) {
        super(config);
    }
    
    public SimpleLocationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SIMPLE_LOCATION' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'LATITUDE' REAL NOT NULL ," + // 1: Latitude
                "'LONGITUDE' REAL NOT NULL ," + // 2: Longitude
                "'ADDRESS' TEXT," + // 3: Address
                "'ACCURACY' REAL," + // 4: Accuracy
                "'TIME' INTEGER NOT NULL ," + // 5: Time
                "'IS_TRACKING_POINT' INTEGER);"); // 6: IsTrackingPoint
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_SIMPLE_LOCATION_LATITUDE ON SIMPLE_LOCATION" +
                " (LATITUDE);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_SIMPLE_LOCATION_LONGITUDE ON SIMPLE_LOCATION" +
                " (LONGITUDE);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_SIMPLE_LOCATION_TIME ON SIMPLE_LOCATION" +
                " (TIME);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SIMPLE_LOCATION'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, SimpleLocation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindDouble(2, entity.getLatitude());
        stmt.bindDouble(3, entity.getLongitude());
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(4, Address);
        }
 
        Float Accuracy = entity.getAccuracy();
        if (Accuracy != null) {
            stmt.bindDouble(5, Accuracy);
        }
        stmt.bindLong(6, entity.getTime());
 
        Boolean IsTrackingPoint = entity.getIsTrackingPoint();
        if (IsTrackingPoint != null) {
            stmt.bindLong(7, IsTrackingPoint ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public SimpleLocation readEntity(Cursor cursor, int offset) {
        SimpleLocation entity = new SimpleLocation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getDouble(offset + 1), // Latitude
            cursor.getDouble(offset + 2), // Longitude
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // Address
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4), // Accuracy
            cursor.getLong(offset + 5), // Time
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0 // IsTrackingPoint
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, SimpleLocation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLatitude(cursor.getDouble(offset + 1));
        entity.setLongitude(cursor.getDouble(offset + 2));
        entity.setAddress(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAccuracy(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
        entity.setTime(cursor.getLong(offset + 5));
        entity.setIsTrackingPoint(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(SimpleLocation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(SimpleLocation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
