package at.ac.uibk.awarenessy.dao;

import at.ac.uibk.awarenessy.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import android.content.Context;

import java.util.Comparator;

import at.ac.uibk.awarenessy.app.R;
import at.ac.uibk.awarenessy.app.sms.SmsInterface;
// KEEP INCLUDES END
/**
 * Entity mapped to table SMS.
 */
public class Sms implements Table {

    private Long id;
    /** Not-null value. */
    private String Number;
    private String Message;
    private long Time;
    private boolean Sent;
    private Long locationId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SmsDao myDao;

    private SimpleLocation simpleLocation;
    private Long simpleLocation__resolvedKey;


    // KEEP FIELDS - put your custom fields here

    /**
     * Comparator to compare two top words.
     */
    public static final Comparator<Sms> TIME_COMPARATOR = new
            Comparator<Sms>() {
                @Override
                public int compare( Sms lhs, Sms rhs ) {
                    return lhs.Time < rhs.Time ? -1 : (lhs.Time == rhs.Time ? 0 : 1);
                }
            };
    // KEEP FIELDS END

    public Sms() {
    }

    public Sms(Long id) {
        this.id = id;
    }

    public Sms(Long id, String Number, String Message, long Time, boolean Sent, Long locationId) {
        this.id = id;
        this.Number = Number;
        this.Message = Message;
        this.Time = Time;
        this.Sent = Sent;
        this.locationId = locationId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSmsDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getNumber() {
        return Number;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNumber(String Number) {
        this.Number = Number;
    }

    public String getMessage() {
        return Message;
    }

    public void setMessage(String Message) {
        this.Message = Message;
    }

    public long getTime() {
        return Time;
    }

    public void setTime(long Time) {
        this.Time = Time;
    }

    public boolean getSent() {
        return Sent;
    }

    public void setSent(boolean Sent) {
        this.Sent = Sent;
    }

    public Long getLocationId() {
        return locationId;
    }

    public void setLocationId(Long locationId) {
        this.locationId = locationId;
    }

    /** To-one relationship, resolved on first access. */
    public SimpleLocation getSimpleLocation() {
        Long __key = this.locationId;
        if (simpleLocation__resolvedKey == null || !simpleLocation__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SimpleLocationDao targetDao = daoSession.getSimpleLocationDao();
            SimpleLocation simpleLocationNew = targetDao.load(__key);
            synchronized (this) {
                simpleLocation = simpleLocationNew;
            	simpleLocation__resolvedKey = __key;
            }
        }
        return simpleLocation;
    }

    public void setSimpleLocation(SimpleLocation simpleLocation) {
        synchronized (this) {
            this.simpleLocation = simpleLocation;
            locationId = simpleLocation == null ? null : simpleLocation.getId();
            simpleLocation__resolvedKey = locationId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here


    @Override
    public String[] toCSV() {
        return new String[]{ String.valueOf(id), Number, Message, String.valueOf(Time),
                String.valueOf(Sent), String.valueOf(locationId) };

    }

    @Override
    public boolean equals( Object o ) {
        if ( this == o ) {
            return true;
        }
        if ( o == null || getClass() != o.getClass() ) {
            return false;
        }

        Sms sms = ( Sms ) o;

        if ( Sent != sms.Sent ) {
            return false;
        }
        if ( Time != sms.Time ) {
            return false;
        }
        if ( id != null ? !id.equals(sms.id) : sms.id != null ) {
            return false;
        }
        if ( locationId != null ? !locationId.equals(sms.locationId) : sms.locationId != null ) {
            return false;
        }
        if ( !Message.equals(sms.Message) ) {
            return false;
        }
        if ( !Number.equals(sms.Number) ) {
            return false;
        }

        return true;
    }

    @Override
    public int hashCode() {
        int result = id != null ? id.hashCode() : 0;
        result = 31 * result + Number.hashCode();
        result = 31 * result + Message.hashCode();
        result = 31 * result + ( int ) (Time ^ (Time >>> 32));
        result = 31 * result + (Sent ? 1 : 0);
        result = 31 * result + (locationId != null ? locationId.hashCode() : 0);
        return result;
    }

    public String toStringLog( Context context ) {
        // replace newline with space to read logfile without newline
        String message = getMessage().replaceAll("\n", " ");

        if ( Sent ) {
            return context.getString(R.string.log_sms_sent, SmsInterface.getName(getNumber(),
                                                                                 context),
                                     getNumber(),
                                     message
            );

        } else {
            return context.getString(R.string.log_sms_rcv, SmsInterface.getName(getNumber(),
                                                                                context),
                                     getNumber(),
                                     message
            );
        }
    }


    @Override
    public String toString() {
        return "Sms{" +
                "id=" + id +
                ", Number='" + Number + '\'' +
                ", Message='" + Message + '\'' +
                ", Time=" + Time +
                ", Sent=" + Sent +
                ", locationId=" + locationId +
                ", simpleLocation=" + simpleLocation +
                '}';
    }
    // KEEP METHODS END

}
