package at.ac.uibk.awarenessy.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import at.ac.uibk.awarenessy.dao.Sms;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SMS.
*/
public class SmsDao extends AbstractDao<Sms, Long> {

    public static final String TABLENAME = "SMS";

    /**
     * Properties of entity Sms.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Number = new Property(1, String.class, "Number", false, "NUMBER");
        public final static Property Message = new Property(2, String.class, "Message", false, "MESSAGE");
        public final static Property Time = new Property(3, long.class, "Time", false, "TIME");
        public final static Property Sent = new Property(4, boolean.class, "Sent", false, "SENT");
        public final static Property LocationId = new Property(5, Long.class, "locationId", false, "LOCATION_ID");
    };

    private DaoSession daoSession;


    public SmsDao(DaoConfig config) {
        super(config);
    }
    
    public SmsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SMS' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'NUMBER' TEXT NOT NULL ," + // 1: Number
                "'MESSAGE' TEXT," + // 2: Message
                "'TIME' INTEGER NOT NULL ," + // 3: Time
                "'SENT' INTEGER NOT NULL ," + // 4: Sent
                "'LOCATION_ID' INTEGER);"); // 5: locationId
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_SMS_NUMBER ON SMS" +
                " (NUMBER);");
        db.execSQL("CREATE INDEX " + constraint + "IDX_SMS_TIME ON SMS" +
                " (TIME);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SMS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Sms entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getNumber());
 
        String Message = entity.getMessage();
        if (Message != null) {
            stmt.bindString(3, Message);
        }
        stmt.bindLong(4, entity.getTime());
        stmt.bindLong(5, entity.getSent() ? 1l: 0l);
 
        Long locationId = entity.getLocationId();
        if (locationId != null) {
            stmt.bindLong(6, locationId);
        }
    }

    @Override
    protected void attachEntity(Sms entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Sms readEntity(Cursor cursor, int offset) {
        Sms entity = new Sms( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // Number
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // Message
            cursor.getLong(offset + 3), // Time
            cursor.getShort(offset + 4) != 0, // Sent
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // locationId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Sms entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNumber(cursor.getString(offset + 1));
        entity.setMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTime(cursor.getLong(offset + 3));
        entity.setSent(cursor.getShort(offset + 4) != 0);
        entity.setLocationId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Sms entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Sms entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSimpleLocationDao().getAllColumns());
            builder.append(" FROM SMS T");
            builder.append(" LEFT JOIN SIMPLE_LOCATION T0 ON T.'LOCATION_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Sms loadCurrentDeep(Cursor cursor, boolean lock) {
        Sms entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        SimpleLocation simpleLocation = loadCurrentOther(daoSession.getSimpleLocationDao(), cursor, offset);
        entity.setSimpleLocation(simpleLocation);

        return entity;    
    }

    public Sms loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Sms> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Sms> list = new ArrayList<Sms>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Sms> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Sms> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
